VITE_SUPABASE_PROJECT_ID="newoapntotbwryuqpqmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ld29hcG50b3Rid3J5dXFwcW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTQ1NjUsImV4cCI6MjA4MjE5MDU2NX0.xTNG6n5rUUdaa4c2ks3zCo2JMMab4ccYhQoluiI78L0"
VITE_SUPABASE_URL="https://newoapntotbwryuqpqmi.supabase.co"
